a {
    color: #424040;
    text-decoration: none;
    background-color: transparent;
}

.no-display{
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 600;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #424040;
    background-color: #ededed;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    font-weight: 600;
}

.product-info{
    width: 70%;
    padding: 0 10px;
}

.product-info span {
    float:left
}

.order-number{
    margin-left: -110px
}

small{
    font-size: 100%
}


label{
    font-size: 1rem
}

label .red-text{
    color:red
}

.input-group-prepend .input-group-text{
    font-weight:600
}

.fas{
    font-size:1rem
}
