.card{
    position: relative;
    margin: .3rem auto 1rem auto;
    background-color: #fff;
    transition: box-shadow .25s;
    width: 40% !important;
    border-radius: 2px;
    margin-top: 50px;
}

.card-header h4{
    text-transform: uppercase;
    font-weight:700;
    font-size:1.5rem;
}

.card-header p{
    font-weight:200;
    font-size: 0.9rem
}

label{
    font-size: 1rem
}

label .red-text{
    color:red
}

.links{
    display: inline-block
}

.alert.validation{
    height: 30px;
    font-size: small;
    margin: auto;
    background: #ea5160a1;
    border-color: #d325356b;
}

.alertMsg{
    
}

.remember label{
    margin-right:5px
}

/** Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .card {
        position: relative;
        margin: .3rem auto 1rem auto;
        background-color: #fff;
        -webkit-transition: box-shadow .25s;
        transition: box-shadow .25s;
        width: 75%;
        border-radius: 2px;
    }
 }

/** Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) { 
   
       
   
 }







@media (min-width: 320px) {  
    .card {
        position: relative;
        margin: .3rem auto 1rem auto;
        background-color: #fff;
        -webkit-transition: box-shadow .25s;
        transition: box-shadow .25s;
        width: 80% !important;
        border-radius: 2px;
        
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
   
    .card {
        position: relative;
        margin: .3rem auto 1rem auto;
        background-color: #fff;
        -webkit-transition: box-shadow .25s;
        transition: box-shadow .25s;
        width: 80% !important;
        border-radius: 2px;
    }
   
}




/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    .card {
        position: relative;
        margin: .3rem auto 1rem auto;
        background-color: #fff;
        -webkit-transition: box-shadow .25s;
        transition: box-shadow .25s;
        width: 90% !important;
        border-radius: 2px;
    }
 
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .card {
        position: relative;
        margin: .3rem auto 1rem auto;
        background-color: #fff;
        -webkit-transition: box-shadow .25s;
        transition: box-shadow .25s;
        width: 40% !important;
        border-radius: 2px;
        
    }
  
}


 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  

    
    
}

@media (max-width: 768px) {
    
}
