<div class="wrapper" *ngIf="!hasRoute('admin')">

  <!--Frontend section-->
  <app-topnav></app-topnav>
  <app-navbar></app-navbar>
  <router-outlet></router-outlet>
  <app-copyright></app-copyright>

  <!-- End frontend-->
</div>

<!--Admin section-->
<div class="wrapper" *ngIf="hasRoute('admin')">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" *ngIf="auth.isLoggedIn()">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>

  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" *ngIf="auth.isLoggedIn()">
    <!-- Brand Logo -->
    <a routerLink="./admin" class="brand-link">
      <img src="../assets/img/logo-bw.png" alt="maungano Logo" class="brand-image">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <!--div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </!--div>-->
        <div class="info">
          <p class="d-block text-right">{{fname}} {{lname}}</p>
          <a class="d-block text-right" routerLink="">View Profile</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item ">
            <a routerLink="/admin/dashboard" routerLinkActive='active' class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/admin/dashboard/orders" routerLinkActive='active' class="nav-link">
              <i class="nav-icon fas fa-shopping-cart"></i>
              <p>
                Orders
              </p>
            </a>
          </li>


          <li class="nav-item">
            <a routerLink="/admin/dashboard/restaurants" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Restaurants</p>
            </a>
          </li>

          <li class="nav-item">
            <a routerLink="/admin/dashboard/menu/list" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Menu</p>
            </a>
          </li>

          <li class="nav-item">
            <a routerLink="/admin/dashboard/menu/categories" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Menu Categories</p>
            </a>
          </li>

          <li class="nav-item has-treeview">
            <a class="nav-link">
              <i class="nav-icon fas fa-address-book"></i>
              <p>
                Customers Manager
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a routerLink="/admin/dashboard/customers" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customers</p>
                </a>
              </li>

              <li class="nav-item">
                <a routerLink="/admin/dashboard/customers/addresses" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer addresses</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item has-treeview">
            <a class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Settings
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a routerLink="/admin/dashboard/pages" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>General Settings</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/admin/dashboard/settings/user-accounts" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>System Users</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item ">
            <a (click)="this.auth.logout()" class="nav-link logout">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Logout

              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="container-fluid" *ngIf="!auth.isLoggedIn()">


    <router-outlet></router-outlet>

  </div>
  <!--/. container-fluid -->
  <div class="content-wrapper" *ngIf="auth.isLoggedIn()">
    <!-- Content Header (Page header) -->

    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">


        <router-outlet></router-outlet>

      </div>
      <!--/. container-fluid -->
    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark" *ngIf="auth.isLoggedIn()">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
