<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "square-jelly-box" [fullScreen] = "false"><p style="color: white" > Loading... </p></ngx-spinner>
<div class="card w-100">
  <div class="card-header w-100 d-flex flex-row justify-content-between">
    <h3 class="card-title font-weight-bold">New Orders</h3>
    <!---Search field-->
    <span class="w-50 d-flex flex-row justify-content-between ml-5">
      <input type="text" name="" id="" class="form-control mr-2" placeholder="Search by Reference number..." [(ngModel)]="searchText" name="searchText">
    <!--Search by state-->
    <select name="" id="" class="form-control" [(ngModel)]="searchState" name="searchState">
      <option selected value="">All states</option>
      <option value="0">Pending</option>
      <option value="1">Processing</option>
      <option value="2">Dispatched</option>
      <option value="3">Fulfilled</option>
      <option value="4">Cancelled</option>
    </select> 
    <!--End Search by state-->
    </span>
    
    <!---END Search field-->
    <div class="card-tools ml-auto">
      <a class="btn" (click)="refresh()" data-toggle="tooltip" data-placement="top" title="Refresh"><i class="fas fa-sync-alt"></i></a>
       <span class="alert alert-danger"> <span class="badge badge-light">{{count}}</span> items in queue</span>
      </div>
  </div>
    <!-- /.card-header -->
    <div class="card-body p-0">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Reference</th>
            <th>Total price</th>
            <th>Payment mode</th>
            <th>Customer</th>
            <th>State</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="no-display" *ngIf="ordersOpen < 1">
            <td class="text-center" colSpan="7">
              No new orders 
            </td>
          </tr>
         
          <tr *ngFor="let order of ordersOpen|  searchBy:{order_reference:
            searchText}  | searchBy:{order_state:
              searchState}   | paginate: { itemsPerPage: 10, currentPage: p,totalItems: count, autoHide: true }; let i=index">
            <td>{{i+1}}</td>
            <td>{{order.order_reference}}</td>
            <td>{{order.total | currency:'CDF':'code'}}</td>
            <td>{{order.payment_name}}</td>
            <td><span class="text-capitalize">{{order.fname}}</span> {{order.lname}}</td>
            <td>{{order.order_state}}</td>
            <td>
              <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select action
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" (click)="openDialog(order)">Serve</a>
                </div>
              </div>
            </td>
          </tr>

       </table>
    </div>
    <div class="row">
      <div class="col s12 text-left paginate">
        <pagination-controls class="pagination" (pageChange)="p= $event"></pagination-controls>
      </div>
    </div>
    <!-- /.card-body -->
  </div>