<div class="container">
    <!-- SELECT2 EXAMPLE -->
    <div class="card card-default">
      <div class="card-header ">
        <h3 class="card-title font-weight-bold">Add new account</h3>
  
        <div class="card-tools">
          <a class="btn"  routerLink="../../user-accounts" data-toggle="tooltip" data-placement="top" title="Back to user list"><i class="fas fa-hand-point-left"></i></a>
          <button type="button" class="btn btn-tool" data-card-widget="collapse">
            <i class="fas fa-minus"></i>
          </button>
        </div>
  
      </div>
  
      <!-- /.card-header -->
      <div class="card-body">
  
        <form [formGroup]="userAccountForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="form-group col-sm-12 col-md-6">
              <label for="">First name<label class="red-text">*</label></label>
              <div class="input-group mb-2">
                <input type="text" class="form-control" id="fname" name="fname"
                  formControlName="fname" placeholder="Enter user first name">
  
              </div>
              <!--Validation
                   <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                      <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                    </div>-->
            </div>

            <div class="form-group col-sm-12 col-md-6">
                <label for="">Last name<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                  <input type="text" class="form-control" id="lname" name="lname"
                    formControlName="lname" placeholder="Enter user last name">
    
                </div>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>
  
            
  
              <div class="form-group col-sm-12 col-md-6">
                <label for="">Username<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                  <input type="text" class="form-control" id="username" name="username"
                    formControlName="username" placeholder="Enter user last name">
    
                </div>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>

              <div class="form-group col-sm-12 col-md-6">
                <label for="">Email<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                  <input type="text" class="form-control" id="email" name="email"
                    formControlName="email" placeholder="Enter email address">
    
                </div>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>

              <div class="form-group col-sm-12 col-md-6">
                <label for="">Role<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                 <select class="form-control" formControlName="roles" id="roles" name="roles">
                    <option value="Super Admin">Super Admin</option>
                     <option value="Admin">Admin</option>
                     <option value="Staff">Staff</option>
                 </select>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>
              </div>

              <div class="form-group col-sm-12 col-md-6">
                <label for="">Status<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                    <select class="form-control" formControlName="status" id="status" name="status">
                        <option value="0">Deactivated</option>
                         <option value="1">Activated</option>
                         </select>
    
                </div>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>

              <div class="form-group col-sm-12 col-md-6">
                <label for="">Password<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                  <input type="password" class="form-control" id="password" name="password"
                    formControlName="password" placeholder="Enter password">
    
                </div>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>

              <div class="form-group col-sm-12 col-md-6">
                <label for="">Confirmation password<label class="red-text">*</label></label>
                <div class="input-group mb-2">
                  <input type="text" class="form-control" id="cpassword" name="cpassword"
                    formControlName="cpassword" placeholder="Enter confirmation password">
    
                </div>
                <!--Validation
                     <div *ngIf="f.fname.invalid && (f.fname.dirty || f.fname.touched)">
                        <div *ngIf="f.fname.errors.required" class="alert alert-danger">First name is required</div>
                      </div>-->
              </div>
  
            <span class="d-flex w-100 pl-2 pt-2">
              <!--
                      <button class="btn btn-outline-dark" 
                    [disabled] ="submitting"
                  [class.disabled]="submitting"
                  [class.btn-success]="submitting"
                    
                    type="submit">{{submitting ? "Submitting" : "Submit"}}</button> -->
              <button class="btn btn-dark mr-3" type="submit">Submit</button>
              <button class="btn btn-danger" type="reset">Reset</button>
  
  
            </span>
          </div>
        </form>
  
        <!-- /.row -->
      </div>
    </div>
    <!-- /.card -->
  
  </div>
  