

i.fas{
    color:'grey' !important;
    font-size: 1.2rem !important;
    margin-top:-10px !important
}


.btn{
    cursor:pointer
}

.status{
   
        width: 50px;
        height: auto;
        border-radius: 50px 50px;
        padding: 10px 15px
}

.status-activated{
    background: #008000cc;
}

.status-deactivated{
    background: #f84a0acc;
}


.pagination /deep/  .ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: var(--danger);
    color: #fefefe;
    cursor: default;
}