{
  "name": "tos-ecommerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~10.0.11",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~10.0.11",
    "@angular/localize": "~10.0.11",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@angular/service-worker": "~10.0.11",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "admin-lte": "^3.0.5",
    "angularx-social-login": "^3.2.2",
    "bootstrap": "^4.5.2",
    "firebase": "^8.2.9",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.0.0",
    "location-picker": "^1.1.1",
    "ngx-pagination": "^5.0.0",
    "ngx-skeleton-loader": "^2.9.1",
    "ngx-socket-io": "^3.2.0",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^13.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.11",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
