<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "square-jelly-box" [fullScreen] = "false"><p style="color: white" > Loading... </p></ngx-spinner>
<div class="card">
    <div class="card-header">
      <h3 class="card-title font-weight-bold">Customers Addresses</h3>

      <div class="card-tools">
        <ul class="pagination pagination-sm float-right">
          <li class="page-item"><a class="page-link" href="#">«</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">»</a></li>
        </ul>
      </div>
    </div>
    <!-- /.card-header -->
    <div class="card-body p-0">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Image</th>
            <th>Name</th>
            <th >Date of birth</th>
            <th>From</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td class="image"><img class="rounded-circle"  src="../../assets/img/contestants/contestant.png" alt="" width="50px" height="50px"></td>
            <td>Contestant name1</td>
            <td>24/11/1995</td>
            <td>Goma</td>
            <td></td>
          </tr>

          <tr>
            <td>1.</td>
            <td class="image"><img class="rounded-circle" src="../../assets/img/contestants/contestant.png" alt="" width="50px" height="50px"></td>
            <td>Contestant name1</td>
            <td>24/11/1995</td>
            <td>Goma</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /.card-body -->
  </div>
