<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center my-5">
      <!--When the cart is empty-->
      <div class="" *ngIf="cartData.data[0].numInCart == 0">
        <h4>
          {{'CART.EmptyCart' | translate}}
        </h4>
        <button class="btn btn-outline-danger" routerLink="/restaurants">
          <i class="fa fa-arrow-circle-o-left"> {{'CART.Continue' | translate}}</i>
        </button>
      </div>

      <!--When the cart is not empty-->
      <ng-container *ngIf="cartData.data[0].numInCart !== 0">
        <div class="row">
          <div class="col-sm-12 ">
            <h1>
              {{'CART.CartContents' | translate}}
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <table class="table">

              <thead class="table-dark">
                <tr class="text-center">
                  <th>{{'CART.Image' | translate}}</th>
                  <th>{{'CART.Title' | translate}}</th>
                  <th>{{'CART.Price' | translate}}</th>
                  <th>{{'CART.Quantity' | translate}}</th>
                  <th>{{'CART.Subtotal' | translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let c of cartData.data; let i=index">
                  <td class="d-flex align-items-center justify-content-around">
                    <img src="{{c.product.image}}" alt="" width="60" class="order-1">
                    <span class="text-danger mr-md-4" style="cursor:pointer"><i class="fa fa-trash"
                        (click)="cartService.DeleteProductFromCart(i)"></i></span>
                  </td>
                  <td>
                    <p>{{c.product.product_name}}</p>
                  </td>
                  <td>
                    <p>{{c.product.product_price}}</p>
                  </td>
                  <td>
                    <form>
                      <div class="value-button" id="decrease" (click)="ChangeQuantity(i, false)">
                        <i class="fa fa-minus"></i>
                      </div>

                      <input type="number" id="number" [value]="c.numInCart" readonly [max]="c.product.quantity">
                      <div class="value-button" id="increase" (click)="ChangeQuantity(i, true)">
                        <i class="fa fa-plus"></i>

                      </div>
                    </form>
                  </td>

                  <td>
                    <p>
                      {{cartService.CalculateSubTotal(i) | currency: 'USD'}}
                    </p>
                  </td>
                </tr>

                <tr class="border-0 _bottom">
                  <td style="border: none"></td>
                  <td></td>
                  <td></td>
                  <td>{{'CART.Total' | translate}}</td>
                  <td>{{cartTotal | currency: 'USD'}}</td>
                </tr>
              </tbody>

            </table>

          </div>

          <div class="col-sm-12 d-flex md-5 nav-btn">
            <div class="d-flex justify-content-between flex-sm-column flex-md-row w-100 ">
              <button class="btn btn-dark btn-sm order-0" routerLink="/restaurants"><i class="fa fa-home"></i> {{'CART.Continue' | translate}}</button>
              <button class="btn btn-danger btn-sm order-1 " routerLink="/checkout">{{'CART.CheckOut' | translate}} <i
                  class="fa fa-arrow-circle-right"></i></button>
            </div>

          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
